# stream-gambia

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/streamgambia/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streamgambia/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/streamgambia/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/streamgambia/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/streamgambia/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/streamgambia/auth/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/streamgambia/auth/controller/: AuthController.java
auth-service/src/main/java/com/streamgambia/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java
auth-service/src/main/java/com/streamgambia/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/streamgambia/auth/repository/: UserRepository.java
auth-service/src/main/java/com/streamgambia/auth/service/: AuthService.java  AuthenticationService.java  JwtService.java
auth-service/src/main/resources/: application.yml
frontend/: Dockerfile  layout.tsx  next.config.mjs  package-lock.json  package.json
frontend/frontend/src/app/watch/[id]/: page.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/app/watch/: page.tsx
frontend/src/app/watch/[id]/: page.tsx
frontend/src/components/: HomeFeed.tsx  VideoPlayer.tsx
frontend/src/utils/: api.ts
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/streamgambia/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/streamgambia/video/: VideoServiceApplication.java
video-service/src/main/java/com/streamgambia/video/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java
video-service/src/main/java/com/streamgambia/video/controller/: VideoController.java  WatchlistController.java
video-service/src/main/java/com/streamgambia/video/entity/: ContentType.java  Video.java  Watchlist.java
video-service/src/main/java/com/streamgambia/video/repository/: VideoRepository.java  WatchlistRepository.java
video-service/src/main/java/com/streamgambia/video/service/: FileService.java  MinioService.java  VideoService.java  VideoTranscodingService.java
video-service/src/main/resources/: application.yml
